<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tantric_Testbed.TantricDemo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tantric_Testbed.TestbedGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAABAAAAAAAACAAAIBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tantric_Testbed.TestbedGameplay" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAgAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>ReplicatorSpecific.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tantric_Testbed.TestbedFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplicatorSpecific.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tantric_Testbed.HumanGoalInterpreter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplicatorSpecific.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tantric_Testbed.World.Objects.Human.HumanAssembler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAgAAgBAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>World\Objects\Human\HumanAssembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tantric_Testbed.World.Objects.Human.HumanBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>World\Objects\Human\HumanBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tantric_Testbed.World.Objects.Human.HumanStatistics" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAkAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>World\Objects\Human\HumanStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tantric_Testbed.World.Objects.Human.StatisticSet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>World\Objects\Human\HumanStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tantric_Testbed.World.Objects.PurelyVisual" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAoAAABAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>World\Objects\PurelyVisual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>